export const operators = [
"SRS Travels",
"Kallada Travels",
"KPN Travels",
"Orange Travels",
"Parveen Travels",
"Rajdhani Express",
"VRL Travels",
"Chartered Speed Bus",
"Bengal Tiger",
"SRM Travels",
"Infant Jesus",
"Patel Travels",
"JBT Travels",
"Shatabdi Travels",
"Eagle Travels",
"Kanker Roadways",
"Komitla",
"Sri Krishna Travels",
"Humsafar Travels",
"Mahasagar Travels",
"Raj Express",
"Sharma Travels",
"Shrinath Travels",
"Universal Travels",
"Verma Travels",
"Gujarat Travels",
"Madurai Radha Travels",
"Patel Tours and Travels",
"Paulo Travels",
"Royal Travels",
"Amarnath Travels",
"Vaibhav Travels",
"Ganesh Travels",
"Jabbar Travels",
"Jain Travels",
"Manish Travels",
"Pradhan Travels",
"YBM Travels",
"Hebron Transports",
"Mahalaxmi travels",
"MR Travels",
"Vivegam Travels",
"VST Travels",
"Jakhar Travels",
"Kaleswari Travels",
"Mahendra Travels",
"Neeta Tours and Travels",
"Yamani Travels",
"Arthi Travels"
]